<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> 기억 게임 </title>
    </head>
    <body>
        <div>
            <p id="explain">
                2개 전 그림과 일치하면 왼쪽 화살표 또는 같음 버튼을, 그렇지 않으면 오른쪽 화살표 또는 다름 버튼을 눌러주세요!<br>
                그림은 1초간 표시되고, 3초간 응답할 시간이 주어집니다.<br>
                총 10문제 입니다. 앞 2개의 그림에 대해서는 아무 응답도 하지 않으시면 됩니다.
            </p>
        </div>


        <div>
            <input type="submit" id="start" value="시작하기!" onclick="init()"/>
            <table id="screen">
                <tr>
                    <td id="1"> </td>
                    <td id="2"> </td>
                </tr>
                <tr>
                    <td id="3"> </td>
                    <td id="4"> </td>
                </tr>
            </table>
            <input type="submit" id="same" value="같음" onclick="same()"/>
            <input type="submit" id="diff" value="다름" onclick="diff()"/>
        </div>
        <div>
            <span id="score"></span>
        </div>

    </body>

    <style>
        div {
            text-align: center;
        }
        p#explain {
            font-size: 130%;
        }
        table#screen {
            margin: 30px auto 30px auto;
            background-color: none;
            border: 5px solid black;
            width: 300px;
            height: 300px;
        }
        td {
            border: 2px solid black;
        }
        input {
            background-color: white;
            width: 130px;
            height: 75px;
            font-size: 130%;
            font-weight: bold;
            border: 2px solid royalblue;
            border-radius: 5px;
            margin: 10px 20px 10px 20px;
        }
        input:hover {
            box-shadow: 0 0 10px royalblue;
        }
        input#start {
            width: 200px;
        }
        input#same {
            color: green;
        }
        input#diff {
            color: red;
        }
        span#score {
            font-size: 130%;
            font-weight: bold;
            margin-top: 30px;
        }

    </style>

    <script>
        var arr = [];
        var ans = [];
        var idx = 0;
        var num = 12;
        var test;
        var inputGiven;

        function init() {
            alert("게임을 시작합니다!");
            for(i = 0; i < num; i += 1) {
                arr[i] = Math.floor(Math.random() * 4) + 1;
            }
            idx = 0;
            test = setInterval(show, 2500);
        }

        function show() {
            inputGiven = false;
            var id = String(arr[idx]);
            idx += 1;
            if(idx == num + 1)  {
                clearInterval(test);
                score();
                return;
            }
            console.log(id);
            document.getElementById(id).style.backgroundColor = "lightblue";
            console.log(document.getElementById(id));
            setTimeout(function() {
                document.getElementById(id).style.backgroundColor = "white";
                if(!inputGiven) {
                    ans[idx] = 0;
                }
                console.log(ans);

            }, 500);

        }

        function same() {
            inputGiven = true;
            ans[idx] = 1;
            document.getElementById("same").style.backgroundColor = "lightgrey";
            setTimeout(function() {
                document.getElementById("same").style.backgroundColor = "white";
            }, 100);
        }

        function diff() {
            inputGiven = true;
            ans[idx] = -1;
            document.getElementById("diff").style.backgroundColor = "lightgrey";

            setTimeout(function() {
                document.getElementById("diff").style.backgroundColor = "white";
            }, 100);
        }

        function blink(str) {
            document.getElementById(str).style.backgroundColor = "white";
        }

        function score() {
            var ret = 0;
            for(i = 2; i < num; i += 1) {
                if(arr[i] == arr[i - 2]) {
                    if(ans[i + 1] == 1) ret += 1;
                } else {
                    if(ans[i + 1] = -1) ret += 1;
                }
            }
            document.getElementById("score").innerHTML = "Your score is: " + ret + "/" + (num - 2);
            console.log(ret);
        }
    </script>

</html>
